<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #BDB1FA;
}

div {
  border-radius: 5px;
  background-color: #BDB1FA;
  padding: 20px;
}
</style>
<body style="background-color:#A9A9A9;">

<center><h1>Sign Up</h1></center>

<div>
  <form action="/action_page.php">
    <input type="text" id="name" name="name" placeholder="Name">
    <input type="text" id="username" name="username" placeholder="Username">
    <input type="text" id="email" name="email" placeholder="Email">
    <input type="text" id="password" name="password" placeholder="Password">
    <input type="text" id="confirm" name="confirm" placeholder="Confirm Password">
    
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
